# xperience-page-custom-data-control-extender

./: Directory.Build.props  README.md  XperienceCommunity.PageCustomDataControlExtender.sln
.github/workflows/: publish.yml
src/XperienceCommunity.PageCustomDataControlExtender/: CustomDataControlExtender.cs  CustomDataVersionManager.cs  XperienceCommunity.PageCustomDataControlExtender.csproj
